{
  "name": "the-rd-notes",
  "version": "2.0.0",
  "description": "RD Notes - Nuxt Content blog",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3000",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raevilman/the-rd-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raevilman/the-rd-notes/issues"
  },
  "homepage": "https://github.com/raevilman/the-rd-notes#readme",
  "dependencies": {
    "@nuxt/content": "^3.6.3",
    "@nuxt/ui": "^3.3.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "better-sqlite3": "^12.2.0",
    "nuxt": "^4.0.3",
    "vue": "^3.5.18"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.62",
    "tailwindcss": "^4.1.11"
  }
}
