{
    "cSpell.words": [
        "frontmatter",
        "intelli",
        "intelli j",
        "j",
        "microservices",
        "swimlanes",
        "theming",
        "therdnotes",
        "vertx"
    ]
}